<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Division" %></h1>
  <p>A community driven social network based on chats.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Chats:</h2>
    <ul>
      <%= for chat <- @chats do %>
        <li>
          <%= link chat.name, to: Routes.chat_path(@conn, :show, chat) %>
        </li>
      <% end %>
      <li>
        <%= link "New chat", to: Routes.chat_path(@conn, :new) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Users:</h2>
    <ul>
      <%= for user <- @users do %>
        <li>
          <%= link user.username, to: Routes.user_path(@conn, :show, user) %>
        </li>
      <% end %>
    </ul>
  </article>
</section>
