<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "City 17" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Chats:</h2>
    <ul>
      <%= for chat <- @chats do %>
        <li>
          <%= link chat.name, to: Routes.chat_path(@conn, :show, chat) %>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Users:</h2>
    <ul>
      <%= for user <- @users do %>
        <li>
          <%= link user.username, to: Routes.user_path(@conn, :show, user) %>
        </li>
      <% end %>
    </ul>
  </article>
</section>
