<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :avatar %>
  <%= file_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= label f, :bio %>
  <%= text_input f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :chat_id %> <span>use chat id</span>
  <%= text_input f, :chat_id %>
  <%= error_tag f, :chat_id %>

  <%= label f, :password %>
  <%= text_input f, :password, type: :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= text_input f, :password_confirmation, type: :password %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= if @action == "/register" do %>
      <%= submit "Sign up!" %>
      <span><%= link "already have account?", to: Routes.session_path(@conn, :new) %></span>
    <%= else %>
      <%= submit "Save changes." %>
    <% end %>
  </div>
<% end %>
