<h1>Show User</h1>

<ul>

  <%= case @user.avatar do %>
    <%= nil -> %>
      <span>...</span>
    <%= _ -> %>
      <%= Routes.static_path(@conn, Division.Avatar.url({@user.avatar, @user}, :thumb)) |> img_tag %>
  <% end %>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Chat wall:</strong>
    <%= case @chat do %>
      <%= nil -> %>
        <span>Chat is not atached.</span>
      <%= _ -> %>
        <%= @chat.name %>
        <%= for message <- @chat.messages do %>
          <p>
            <%= message.user.username %>: <%= message.content %>
          </p>
        <% end %>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
