<div class="row">

  <div class="column column-33">
    <%= case @user.avatar do %>
      <%= nil -> %>
        <span>...</span>
      <%= _ -> %>
        <%= Routes.static_path(@conn, Division.Avatar.url({@user.avatar, @user}, :thumb)) |> img_tag %>
    <% end %>
    <%= if current_user(@conn).id == @user.id do %>
      <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
    <% else %>
      <span><%= link "Send message", to: Routes.user_path(@conn, :show, @user) %></span>
    <% end %>
  </div>

  <div class="column column-67">
    <h2>
      <%= @user.username %>
    </h2>
    <%= case @chat do %>
      <%= nil -> %>
        <span>Chat is not atached.</span>
      <%= _ -> %>
        <%= for message <- @chat.messages do %>
          <p>
            <%= message.user.username %>: <%= message.content %>
          </p>
        <% end %>
    <% end %>
  </div>

</div>

